VITE_MOVIE_DB_API_KEY = "b54624987d14e559c3236c80ef941ffb"

VITE_MOVIE_DB_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNTQ2MjQ5ODdkMTRlNTU5YzMyMzZjODBlZjk0MWZmYiIsInN1YiI6IjY2NmU3YjJlNzhmYWVkMzlmNTQ3YzdhYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AUghM5ibT1h1mRARaJHptfF4329JC9LgcDaGS1vQU2A"


VITE_MOVIE_DB_ACCOUNT_ID = 21330545

VITE_MOVIE_DB_BASE_URL = "https://api.themoviedb.org/3/"


VITE_MOVIE_DB_BASIC_IMAGE_URL = "https://image.tmdb.org/t/p/w500"
VITE_MOVIE_DB_BACK_PATH_IMAGE_URL = "https://image.tmdb.org/t/p/w1280"
